# otus-flow-lesson-copy

./: build.gradle
app/: build.gradle
app/src/main/java/ru/otus/flow/data/: RAMRetrofitService.kt
app/src/main/java/ru/otus/flow/domain/: CharactersRepository.kt  RaMCharacter.kt
app/src/main/java/ru/otus/flow/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  FinishCharactersScreen.kt
app/src/main/java/ru/otus/flow/presentation/finish/: FinishCharactersFragment.kt  FinishCharactersViewModel.kt
app/src/main/java/ru/otus/flow/presentation/models/: UiEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/otus/flow/: NumberWithType.kt
app/src/test/java/ru/otus/flow/finish/: FlowPractice.kt
app/src/test/java/ru/otus/flow/start/: FlowPractice.kt
gradle/wrapper/: gradle-wrapper.properties
