buildscript {
  ext.agp_version = '8.7.0'
  ext.kotlin_version = '2.0.21'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$agp_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}
