apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
  namespace 'ru.otus.flow'
  compileSdk 35

  defaultConfig {
    applicationId "ru.otus.flow"
    minSdk 29
    targetSdk 35
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    compose = true
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.core:core-ktx:1.16.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

  implementation "androidx.appcompat:appcompat:1.7.0"

  def lifecycleVersion = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
  implementation "androidx.activity:activity-ktx:1.10.1"

  def fragment_version = "1.8.7"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"

  def gsonVersion = '2.10.1'
  implementation "com.google.code.gson:gson:$gsonVersion"

  def okhttpVersion = '4.10.0'
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

  def retrofitVersion = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  def glideVersion = "4.13.2"
  ksp "com.github.bumptech.glide:compiler:$glideVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  //Room
  def room_version = "2.7.1"
  implementation("androidx.room:room-runtime:$room_version")
  implementation("androidx.room:room-ktx:$room_version")
  ksp "androidx.room:room-compiler:$room_version"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


  //compose
  def composeBom = platform("androidx.compose:compose-bom:2025.05.01")
  implementation(composeBom)
  androidTestImplementation(composeBom)

  // Choose one of the following:
  // Material Design 3
  implementation("androidx.compose.material3:material3")
  // or Material Design 2
  implementation("androidx.compose.material:material")
  // or skip Material Design and build directly on top of foundational components
  implementation("androidx.compose.foundation:foundation")
  // or only import the main APIs for the underlying toolkit systems,
  // such as input and measurement/layout
  implementation("androidx.compose.ui:ui")

  // Android Studio Preview support
  implementation("androidx.compose.ui:ui-tooling-preview")
  debugImplementation("androidx.compose.ui:ui-tooling")

  // UI Tests
  androidTestImplementation("androidx.compose.ui:ui-test-junit4")
  debugImplementation("androidx.compose.ui:ui-test-manifest")

  // Optional - Included automatically by material, only add when you need
  // the icons but not the material library (e.g. when using Material3 or a
  // custom design system based on Foundation)
  implementation("androidx.compose.material:material-icons-core")
  // Optional - Add full set of material icons
  implementation("androidx.compose.material:material-icons-extended")
  // Optional - Add window size utils
  implementation("androidx.compose.material3.adaptive:adaptive")

  // Optional - Integration with activities
  implementation("androidx.activity:activity-compose:1.10.1")
  // Optional - Integration with ViewModels
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0")
  implementation "androidx.compose.material:material:1.8.2"
  implementation "androidx.compose.material:material-icons-extended:1.7.8"
  implementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
  implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0"
  implementation "androidx.compose.material3:material3:1.3.2"
  implementation "androidx.compose.runtime:runtime-livedata:1.8.2"  // или актуальная версия

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")

}